
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KX</title>
    <link rel="stylesheet" href="KX.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="Container">
        <div class="LeftSection">
            <P style="font-size: 80px; margin-top: 0px; margin-left: 20px;">KX</P>
            <ul style="list-style-type: none;">
                <a style="text-decoration: none;" href="#">
                    <li><i class="fa fa-home"></i>&nbsp;&nbsp;Home</li>
                </a>
                <a style="text-decoration: none;" href="#">
                    <li><i class="fa fa-bell"></i>&nbsp;&nbsp;Notification</li>
                </a>
                <a style="text-decoration: none;" href="#">
                    <li><i class="fa fa-search"></i>&nbsp;&nbsp;Explore</li>
                </a>
                <a style="text-decoration: none;" href="#">
                    <li><i class="fa fa-globe"></i>&nbsp;&nbsp;Grok</li>
                </a>
                <a style="text-decoration: none;" href="#">
                    <li><i class="fa fa-users"></i>&nbsp;&nbsp;Communities</li>
                </a>
                <a style="text-decoration: none;" href="#">
                    <li><i class="fa fa-envelope"></i>&nbsp;&nbsp;Message</li>
                </a>
                <a style="text-decoration: none;" href="#">
                    <li><i class="	fa fa-check-circle-o"></i>&nbsp;&nbsp;Premium</li>
                </a>
                <a style="text-decoration: none;" href="#">
                    <li><i class="fa fa-user"></i>&nbsp;&nbsp;Profile</li>
                </a>
                <a style="text-decoration: none;" href="#">
                    <li><i class="fa fa-ellipsis-h"></i>&nbsp;&nbsp;More</li>
                </a>
            </ul>
            <div class="plus">
                +
            </div>
            <div class="Profile">
                <div>
                    <img src="./images/Profile photo.jpeg" style="height: 50px; width: 50px; border-radius: 50px;">
                </div>
                <div>
                    <p style="margin-left: 5px; margin-top: 20px; width: 180px;font-size: 20px;">
                        Krish Verma</p>
                    <p style="font-size: 15px; color: rgba(200, 202, 202, 0.599); margin-top: 0px;">@The_KrishVerma</p>

                </div>
            </div>
        </div>
        <div class="MiddleSection">
            <div
                style="border-bottom: 1px solid rgba(255, 255, 255, 0.521); margin-top: 20px; width: 100%; display: flex; padding-bottom: 10px; justify-content: start;">
                <span class="Top">For You</span><span class="Top">Following<span>
            </div>
            <div>
                <form action="">
                    <input type="text"
                        style="margin-top: 20px; color: rgba(255, 255, 255, 0.406); font-size: 25px; background-color: black; border: none; width: 100%; height: 50px;"
                        placeholder="Share your thoughts...">
                </form>
            </div>
            <div style="display: flex; justify-content: end;">
                <form action="">
                    <input type="submit"
                        style="border-radius: 20px; height: 40px; width: 85px; background-color: rgba(255, 255, 255, 0.429);border: none; margin-top: 10px; font-size: 20px;"
                        value="Post">
                </form>
            </div>
            <div
                style="border-top: 1px solid; border-bottom: 1px solid; height: auto; margin-top: 10px; border-top-color: rgba(255, 255, 255, 0.591); border-bottom-color: rgba(255, 255, 255, 0.591); display: flex; justify-content: center; font-size: 25px; padding-top: 10px; padding-bottom: 10px; align-items: center; ">
                <a href="#" style="text-decoration: none; color: rgb(74, 149, 199);">Show 315 posts</a>
            </div>
            <div class="AllTwits">
                <div class="Twit1">
                    <div style="height: auto;">
                        <img src="./images/Profile photo.jpeg"
                            style="height: 50px; width: 50px; border-radius: 50px; display: inline;">
                    </div>
                    <div
                        style="height: auto; margin-left: 10px; width: 100%; padding-top: 0px; padding-left: 5px; align-items: start; padding-bottom: 0px;">
                        <div
                            style="height: 30px; display: flex; line-height: 1px; align-items: center; justify-content: start;">
                            <p style="font-size: 20px;">Krish Verma&nbsp;&nbsp;</p>
                            <p style="color: rgba(255, 255, 255, 0.521); font-size: 17px;">@The_KrishVerma · 19h</p>
                        </div>
                        <div style="margin-top: 5px; line-height: 20px;">
                            Democrats FREAK OUT & Attempt To Shut Down DOGE Audits At The US Treasury Department,
                            Call
                            For
                            Fighting In The Streets

                            WH Press Secretary Karoline Leavitt Reminds Them That The American People Voted For
                            Accountability
                            Of Their Tax Dollars
                        </div>
                        <div style="align-items: center; justify-content: center; display: flex;">
                            <video width="100%" height="300px" autoplay muted controls>
                                <source src="./images/5286283-hd_1920_1080_30fps.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div style="display: flex; margin-top: 15px; justify-content: space-between; font-size: 20px; color: rgba(255, 255, 255, 0.521); align-items: center;height: auto; padding-bottom: 15px;">
                            <i class="fa fa-comment-o"> 26k</i><i class="fa fa-heart-o"> 407k</i><i class="fa fa-share-alt"> 100k</i><i class="fa fa-navicon"></i>
                        </div>
                    </div>
                </div>
                <div class="Twit1">
                    <div style="height: auto;">
                        <img src="./images/narendrammodi.jpeg"
                            style="height: 50px; width: 50px; border-radius: 50px; display: inline;">
                    </div>
                    <div
                        style="height: auto; margin-left: 10px; width: 100%; padding-top: 0px; padding-left: 5px; align-items: start;">
                        <div
                            style="height: 30px; display: flex; line-height: 1px; align-items: center; justify-content: start;">
                            <p style="font-size: 20px;">Narendra Modi&nbsp;&nbsp;</p>
                            <p style="color: rgba(255, 255, 255, 0.521); font-size: 17px;">@narendramodi · 2h</p>
                        </div>
                        <div style="margin-top: 5px; line-height: 20px;">
                            संविधान को जेब में रखकर जनता-जनार्दन को गुमराह करने वालों ने कैसे बार-बार इसकी धज्जियां
                            उड़ाई हैं, देशवासियों ने इसे देखा है।
                        </div>
                        <div style="align-items: center; justify-content: center; display: flex;">
                            <video width="100%" height="300px" autoplay muted controls>
                                <source src="./images/gettyimages-1500700838-640_adpp.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div style="display: flex; margin-top: 15px; justify-content: space-between; font-size: 20px; color: rgba(255, 255, 255, 0.521);align-items: center; height: auto; padding-bottom: 15px;">
                            <i class="fa fa-comment-o"> 20k</i><i class="fa fa-heart-o"> 396k</i><i class="fa fa-share-alt"> 80k</i><i class="fa fa-navicon"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="RightSection">
            <form action="">
                <input type="text"
                    style="border-radius: 40px; height: 40px; background-color: black; padding-left: 20px; color: rgba(255, 255, 255, 0.403); width: 300px; font-size: 20px; margin-top: 10px;"
                    id="search" placeholder="Search">
            </form>
            <h2>Subscribe To Premium</h2>
            <p>Subscribe to unlock new features and if eligible, receive a share of revenue.</p>
            <button
                style="background-color: rgb(101, 185, 241); border-radius: 20px; height: 50px; width: 150px; font-size: 20px; display: block; margin-top: 20px;"><a
                    href="#" style="text-decoration: none; color: white;">Subscribe</a></button>
            <p style="font-size: 20px; font-weight: 700; margin-top: 40px;">
                What's happening
            </p>
            <div style="display: flex; justify-content: start;align-items: center;">
                <img src="./images/Whats happening.jpg" style="height: 100px; width: 150px; border-radius: 10px;">
                <p style="align-items: start; font-size: 30px; margin-left: 10px;">Khloe in Wonder Land</p>
            </div>
            <div style="line-height: 1px; margin-top: 30px;">
                <p style="font-size: 15px; color: rgba(255, 255, 255, 0.407);">Trending in India</p>
                <p style="font-size: 20px;">#I_Love_Youu</p>
                <p style="font-size: 15px; color: rgba(255, 255, 255, 0.407);">180K</p>
            </div>
            <div style="line-height: 1px; margin-top: 30px;">
                <p style="font-size: 15px; color: rgba(255, 255, 255, 0.407);">Trending in India</p>
                <p style="font-size: 20px;">#ValentineDay</p>
                <p style="font-size: 15px; color: rgba(255, 255, 255, 0.407);">127K</p>
            </div>
            <div style="line-height: 1px; margin-top: 30px;">
                <p style="font-size: 15px; color: rgba(255, 255, 255, 0.407);">Trending in India</p>
                <p style="font-size: 20px;">#MahaKhumb_2025</p>
                <p style="font-size: 15px; color: rgba(255, 255, 255, 0.407);">18K</p>
            </div>
            <div
                style="display: flex; justify-content: start; align-items: center; margin-top: 30px;margin-bottom: 30px;">
                <a href="#" style="text-decoration: none; font-size: 20px; color: rgb(74, 149, 199);">Show more</a>
            </div>
            <div style="font-size: 20px; font-weight: 900; margin-bottom: 20px;">
                Who to follow
            </div>
            <div>
                <div style="display: flex; justify-content: start; align-items: center;">
                    <div style="height: 50px; width: 50px; overflow: hidden;">
                        <img src="./images/vkas_0.webp" style="height: 50px; width: 50px; border-radius: 50px;">
                    </div>
                    <div style="line-height: 1px; padding: 10px;">
                        <p>Virat Kohli</p>
                        <p>@Virat_Kohli</p>
                    </div>
                    <div>
                        <button style="border-radius: 20px; height: 35px; width: 80px; font-size: 16px;">Follow</button>
                    </div>
                </div>
                <div style="display: flex; justify-content: start; align-items: center; margin-top: 10px;">
                    <div style="height: 50px; width: 50px;">
                        <img src="./images/moneyheist.jpg" style="height: 50px; width: 50px; border-radius: 50px;">
                    </div>
                    <div style="line-height: 1px; padding: 10px;">
                        <p>Alvaro Morte</p>
                        <p>@Alvaro_Morte</p>
                    </div>
                    <div>
                        <button style="border-radius: 20px; height: 35px; width: 80px; font-size: 16px;">Follow</button>
                    </div>
                </div>
                <div style="display: flex; justify-content: start; align-items: center; margin-top: 10px;">
                    <div style="height: 50px; width: 50px;">
                        <img src="./images/Profile photo.jpeg" style="height: 50px; width: 50px; border-radius: 50px;">
                    </div>
                    <div style="line-height: 1px; padding: 10px;">
                        <p>Krish Verma</p>
                        <p>@The_KrishVerma</p>
                    </div>
                    <div>
                        <button style="border-radius: 20px; height: 35px; width: 80px; font-size: 16px;">Follow</button>
                    </div>
                </div>
            </div>
            <div
                style="display: flex; justify-content: start; align-items: center; margin-top: 15px;margin-bottom: 30px;">
                <a href="#" style="text-decoration: none; font-size: 20px; color: rgb(74, 149, 199);">Show more</a>
            </div>
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.491);">
                <p><a href="#" style=" text-decoration: none;color: rgba(255, 255, 255, 0.409);">Terms of
                        Service</a>
                </p>
                <p><a href="#" style=" text-decoration: none;color: rgba(255, 255, 255, 0.409);">Privacy Policy</a>
                </p>
                <p><a href="#" style=" text-decoration: none;color: rgba(255, 255, 255, 0.409);">Cookie Policy</a>
                </p>
                <p><a href="#" style=" text-decoration: none;color: rgba(255, 255, 255, 0.409);">Accessiblity</p>
                <p><a href="#" style=" text-decoration: none;color: rgba(255, 255, 255, 0.409);">2025 KX corp</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>

<!-- onsubmit=`${window.location.href="/"`} -->
